FROM docker.io/library/php:8.2-apache

USER root

# Install PostgreSQL development files, ImageMagick, GD, and other dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    imagemagick \
    libmagickwand-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    netcat-openbsd \
    postgresql-client \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PHP PostgreSQL extension
RUN cd /tmp && docker-php-source extract && docker-php-ext-install pgsql pdo_pgsql

# Install GD extension
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && docker-php-ext-install gd

# Install ImageMagick extension
RUN pecl install imagick && docker-php-ext-enable imagick

# Install APCu extension for caching
RUN pecl install apcu && docker-php-ext-enable apcu

# Install PEAR and Log package
RUN wget http://pear.php.net/go-pear.phar && \
    php go-pear.phar && \
    rm go-pear.phar && \
    pear install Log

# Configure Apache
RUN a2enmod rewrite
RUN a2enmod headers

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN docker-php-source delete

# Configure PHP
RUN echo "display_errors = On\n" \
         "error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED\n" \
         "include_path = .:/var/www/html/api:/usr/local/lib/php:/usr/share/pear\n" \
         > /usr/local/etc/php/conf.d/custom.ini 
